.skillsGrid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 30px;
  grid-auto-rows: auto;
  height: auto
}

.skillsGrid img {
  margin-top: 1rem;
  height: 70px;
  width: 70px;
}

.skills {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.skills-heading h1 {
  font-size: 2rem;
  margin-top: 10rem;
  margin-bottom: 2rem;
}

.skills-heading p {
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

@media (max-width:1000px) {
  .skillsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    grid-auto-rows: auto;
    height: auto
  }
}